# 单机部署zk、kafka集群
version: '3.1'
services:
  zoo1:
    image: zookeeper:3.4.14
    restart: always
    hostname: zoo1
    container_name: zoo1
    ports:
      - 2181:2181
    #volumes:
      #- "./zoo1/data:/data"            # 数据持久化到宿主机
      #- "./zoo3/datalog:/datalog"      # 日志持久化到宿主机
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
    networks: 
      - zk_kakfa

  zoo2: 
    image: zookeeper:3.4.14
    restart: always
    hostname: zoo2
    container_name: zoo2
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
    networks: 
      - zk_kakfa

  zoo3:
    image: zookeeper:3.4.14
    restart: always
    hostname: zoo3
    container_name: zoo3
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
    networks: 
      - zk_kakfa

  kafka1:
    image: wurstmeister/kafka:2.11-2.0.1
    ports:
      - "9092:9092"
    #volumes:
     # - "./kafka1/logs:/opt/kafka/logs"     # kafka日志持久化到宿主机
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.5.111                     ## 修改:宿主机IP
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.5.111:9092    ## 修改:宿主机IP
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181,zoo2:2181,zoo3:2181"      ## 修改zk连接地址
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zoo1
      - zoo2
      - zoo3
    container_name: kafka1
    networks: 
      - zk_kakfa

  kafka2:
    image: wurstmeister/kafka:2.11-2.0.1
    ports:
      - "9093:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.5.111                         ## 修改:宿主机IP
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.5.111:9093        ## 修改:宿主机IP
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181,zoo1:2182,zoo3:2181"          ## 修改zk连接地址
      KAFKA_ADVERTISED_PORT: 9093
      KAFKA_BROKER_ID: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zoo1
      - zoo2
      - zoo3
    container_name: kafka2
    networks: 
      - zk_kakfa

  kafka3:
    image: wurstmeister/kafka:2.11-2.0.1
    ports:
      - "9094:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.5.111                        ## 修改:宿主机IP
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.5.111:9094       ## 修改:宿主机IP
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181,zoo2:2181,zoo3:2181"         ## 修改zk连接地址
      KAFKA_ADVERTISED_PORT: 9094
      KAFKA_BROKER_ID: 3
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zoo1
      - zoo2
      - zoo3
    container_name: kafka3
    networks: 
      - zk_kakfa

  kafka-manager:
    image: sheepkiller/kafka-manager              ## 镜像：开源的web管理kafka集群的界面
    container_name: kafka-manager
    environment:
        ZK_HOSTS: 192.168.5.111                   ## 修改:宿主机IP
    ports:
      - "19000:9000"                              ## 暴露端口
    networks: 
      - zk_kakfa

networks:
  zk_kakfa:
